# DevSecOps_Pong

./: .gitignore  Dockerfile  JENKINS_CONFIG_GUIDE.md  Jenkinsfile  README.md  pom.xml
monitoring/: README.md  docker-compose.yml
monitoring/grafana/dashboards/: pong-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
src/main/java/com/devsecops/ponggame/: PongGameApplication.java
src/main/java/com/devsecops/ponggame/config/: PrometheusMetricsConfig.java  WebSocketConfig.java
src/main/java/com/devsecops/ponggame/controller/: GameApiController.java  GameController.java
src/main/java/com/devsecops/ponggame/model/: GameRoom.java  GameState.java
src/main/java/com/devsecops/ponggame/service/: GameRoomService.java
src/main/java/com/devsecops/ponggame/websocket/: GameWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: pong.js
src/main/resources/templates/: index.html
src/test/java/com/devsecops/ponggame/: PongGameApplicationTests.java
src/test/java/com/devsecops/ponggame/controller/: GameApiControllerTest.java
