# Application Configuration
spring.application.name=pong-game

# Server Configuration
server.port=8080

# Actuator Endpoints (for Prometheus & Health Checks)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.devsecops=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Profiles
spring.profiles.active=dev
